# $Id: Makefile.production,v 1.1.2.2 2009/11/02 22:31:52 rjs Exp $

# Build binding for different ruby versions
# this needs the different ruby versions to be installed on know
# places.
#
# used for production builds only.

top_builddir	= ../../..

include ../../../config/mkcommon.inc


###############################################################################
#
# we know, on our "supported" systems, the python binary is installed allways
# at the same places, and if not we ensure this with symbolic links (or just
# a copy of the binary).
#
# all other paths are created by asking python where things are.
#
# supported Versions:
#
# ruby-1.8:	/usr/local/ruby-1.8/bin/ruby
# ruby-1.9:	/usr/local/ruby-1.9/bin/ruby

PYTHONVERS="ruby18 ruby19"


###############################################################################


all::	
	@echo "please specify which version(s) you would like to build";
	@echo "possibly available: $(PYTHONVERS)";

# Ruby 1.8
ruby18:	 .dummy
	perl mkrbdso.pl --rbvers="1.8"

# Ruby 1.9
ruby19:	 .dummy
	perl mkrbdso.pl --rbvers="1.9"


clean::
	-$(RM) *.$(OBJ) *.lo *.la $(PROGS) *.bak .libs *.pdf *.la build \
		ruby18 ruby19

distclean:: clean
	-$(RM) m.out ms.out

ctags::

install::

uninstall::

.PHONY: clean

.NOTPARALLEL:

.dummy:
